<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ediya_logo" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COFFEE"
                android:backgroundTint="#000080"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADE"
                android:backgroundTint="#000080"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHAKE"
                android:backgroundTint="#000080"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FLATCINO"
                android:backgroundTint="#000080"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FLATCINO"
                android:backgroundTint="#000080"/>



        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#939393"
            android:text="go back" />

        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:text="Basket"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button"
            android:backgroundTint="#000080"/>

        <Button
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="4dp"
            android:text="pay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="#000080"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="148dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.307"
            tools:layout_editor_absoluteX="0dp">

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/americano" />

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:scaleType="fitCenter"
                android:src="@drawable/cafemoka" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>