<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="Topping"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textColor="#FFFFFF"
        android:background="#000080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="+에스프레소 1샷"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="+휘핑 크림"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="+(시럽)카라멜"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="+(시럽)바닐라"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="+(시럽)헤이즐넛"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="50dp"
                    android:text="+(토핑)카라멜 소스"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="+(토핑)초콜릿칩"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="+타피오카펄"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="+(시럽)아이리쉬"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout4"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="￦ 500"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="258dp"
                    tools:layout_editor_absoluteY="191dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="￦ 500"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="258dp"
                    tools:layout_editor_absoluteY="141dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="￦ 300"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="258dp"
                    tools:layout_editor_absoluteY="241dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="￦ 300"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="258dp"
                    tools:layout_editor_absoluteY="291dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="￦ 300"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="258dp"
                    tools:layout_editor_absoluteY="341dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="￦ 300"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="258dp"
                    tools:layout_editor_absoluteY="391dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="￦ 500"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="258dp"
                    tools:layout_editor_absoluteY="440dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="￦ 1000"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="258dp"
                    tools:layout_editor_absoluteY="490dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="￦ 300"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="258dp"
                    tools:layout_editor_absoluteY="540dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout5"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="+"
                    android:backgroundTint="#000080"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="+"
                    android:backgroundTint="#000080"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="+"
                    android:backgroundTint="#000080"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="+"
                    android:backgroundTint="#000080"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="+"
                    android:backgroundTint="#000080"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="+"
                    android:backgroundTint="#000080"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="+"
                    android:backgroundTint="#000080"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="+"
                    android:backgroundTint="#000080"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="+"
                    android:backgroundTint="#000080"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#939393"
            android:text="go back" />

        <Button
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:text="compelete"
            android:backgroundTint="#000080"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>